{
  "title": "AvoinLappi-toimintaympäristö",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-1": {
      "title": "Toimialat",
      "id": 3,
      "attr": {
        "style": {},
        "position": [
          792.5,
          146,
          116
        ]
      },
      "ideas": {
        "1": {
          "title": "Terveys",
          "id": 28
        },
        "2": {
          "title": "Media",
          "id": 29,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Kunnallistekniikka",
          "id": 30,
          "ideas": {}
        },
        "4": {
          "title": "Turvallisuus",
          "id": 32,
          "ideas": {}
        },
        "5": {
          "title": "Matkailu",
          "id": 34
        },
        "6": {
          "title": "Koulutus",
          "id": 35
        },
        "7": {
          "title": "Liikenne",
          "id": 36
        },
        "8": {
          "title": "Energia",
          "id": 37
        },
        "9": {
          "title": "Luonto",
          "id": 38
        },
        "10": {
          "title": "Palvelumuotoilu",
          "id": 62
        },
        "11": {
          "title": "Taide",
          "id": 63
        }
      }
    },
    "-0.5": {
      "title": "Toimijat",
      "id": 2,
      "ideas": {
        "2": {
          "title": "Kansainvälinen",
          "id": 13,
          "ideas": {
            "1": {
              "title": "OKFN",
              "id": 15,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "ODI",
              "id": 16,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "EU",
              "id": 26,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              220,
              -238.5,
              42
            ]
          }
        },
        "2.09765625": {
          "title": "Kansallinen",
          "id": 12,
          "attr": {
            "style": {},
            "position": [
              298,
              -95.5,
              41
            ]
          },
          "ideas": {
            "1": {
              "title": "OKFFI",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Alueet",
                  "id": 66
                },
                "2": {
                  "title": "Teemat",
                  "id": 67
                }
              }
            }
          }
        },
        "2.1953125": {
          "title": "Julkinen",
          "id": 80,
          "ideas": {
            "1": {
              "title": "LUC",
              "id": 81
            },
            "2": {
              "title": "ILmatieteenlaitos",
              "id": 82
            },
            "3": {
              "title": "SGO",
              "id": 83
            },
            "4": {
              "title": "Arktinen keskus",
              "id": 84
            }
          },
          "attr": {
            "style": {},
            "position": [
              614,
              57.5,
              40
            ]
          }
        },
        "4.875": {
          "title": "Alue",
          "id": 9,
          "ideas": {
            "2": {
              "title": "Kylä",
              "id": 51
            },
            "13": {
              "title": "Kunta",
              "id": 14,
              "attr": {
                "style": {},
                "attachment": {
                  "contentType": "text/html",
                  "content": "<span style=\"background-color: transparent;\"><b><font size=\"3\"><a target=\"_blank\" href=\"http://www.lappi.fi/kunnat\">Lapin kunnat</a></font></b><br><br><br><br></span>"
                }
              },
              "ideas": {}
            },
            "7.5": {
              "title": "Kansalaiset",
              "id": 52
            }
          },
          "attr": {
            "style": {},
            "position": [
              395,
              212.5,
              43
            ]
          }
        },
        "14.875": {
          "title": "Yksityinen",
          "id": 50,
          "attr": {
            "style": {},
            "position": [
              165,
              421,
              44
            ]
          }
        }
      },
      "attr": {
        "position": [
          195.5,
          -270.5,
          79
        ],
        "style": {}
      }
    },
    "0.234375": {
      "title": "Lainsäädäntö ja viranomaismääräykset",
      "id": 6,
      "attr": {
        "style": {},
        "position": [
          250.5,
          -540,
          115
        ],
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 1
            }
          }
        ]
      },
      "ideas": {
        "1": {
          "title": "VM: yhteeentomivuus, tietohallintolaki, avoindata-ohjelma",
          "id": 77
        },
        "2": {
          "title": "Juhta-suositukset / KA-menetelmä",
          "id": 78
        },
        "3": {
          "title": "Tietoturva ja yksityisyydensuoja",
          "id": 79
        }
      }
    },
    "22.25": {
      "title": "SIsältö",
      "id": 75,
      "attr": {
        "style": {},
        "position": [
          736.5,
          -331,
          114
        ]
      },
      "ideas": {
        "3": {
          "title": "Tieto",
          "id": 57,
          "attr": {
            "style": {},
            "position": [
              84,
              65,
              3
            ]
          }
        },
        "5": {
          "title": "Palvelu",
          "id": 53,
          "ideas": {
            "9": {
              "title": "API",
              "id": 59,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "10": {
              "title": "Katalogi",
              "id": 58,
              "attr": {
                "style": {}
              },
              "ideas": {}
            }
          },
          "attr": {
            "style": {}
          }
        },
        "6": {
          "title": "Roolit",
          "id": 39,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Lähde  / tuottaja",
              "id": 41
            },
            "2": {
              "title": "Jalostaja",
              "id": 42,
              "ideas": {}
            },
            "3": {
              "title": "Välittäjä",
              "id": 44
            },
            "4": {
              "title": "Hyödyntäjä",
              "id": 45
            },
            "0.5": {
              "title": "Omistaja",
              "id": 49,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "0.5": {
          "title": "Informaatio",
          "id": 56,
          "attr": {
            "style": {}
          }
        },
        "0.25": {
          "title": "Data",
          "id": 55,
          "attr": {
            "style": {},
            "position": [
              110,
              -70,
              4
            ]
          }
        }
      }
    },
    "-21": {
      "title": "T&K-hankkeet ja ohjelmat",
      "id": 17,
      "attr": {
        "style": {},
        "position": [
          198.5,
          276,
          113
        ]
      }
    },
    "32.25": {
      "title": "Teknologiat",
      "id": 7,
      "attr": {
        "position": [
          400.5,
          126,
          109
        ],
        "style": {}
      },
      "ideas": {
        "2": {
          "title": "Tietojärjestelmät",
          "id": 70,
          "attr": {
            "position": [
              118,
              -124,
              1
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Ohjelmistot",
          "id": 72
        },
        "5": {
          "title": "Standardit",
          "id": 73
        },
        "6": {
          "title": "Integraatiot",
          "id": 74
        },
        "7": {
          "title": "Tietoliikenne",
          "id": 76
        }
      }
    },
    "42.25": {
      "title": "Rahoitus",
      "id": 4,
      "attr": {
        "position": [
          288.5,
          357,
          112
        ],
        "style": {}
      }
    }
  },
  "links": [],
  "attr": {
    "style": {},
    "storyboards": [
      "Storyboard 1"
    ]
  }
}