{
  "title": "AvoinLappi-toimintaympäristö",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-1": {
      "title": "Toimialat",
      "id": 3,
      "attr": {
        "style": {},
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "Terveys",
          "id": 28
        },
        "2": {
          "title": "Media",
          "id": 29,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Kunnallistekniikka",
          "id": 30,
          "ideas": {}
        },
        "4": {
          "title": "Turvallisuus",
          "id": 32,
          "ideas": {}
        },
        "5": {
          "title": "Matkailu",
          "id": 34
        },
        "6": {
          "title": "Koulutus",
          "id": 35
        },
        "7": {
          "title": "Liikenne",
          "id": 36
        },
        "8": {
          "title": "Energia",
          "id": 37
        },
        "9": {
          "title": "Luonto",
          "id": 38
        },
        "10": {
          "title": "Palvelumuotoilu",
          "id": 62
        },
        "11": {
          "title": "Taide",
          "id": 63
        }
      }
    },
    "-0.5": {
      "title": "Toimijat",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Alue",
          "id": 9,
          "ideas": {
            "1": {
              "title": "Kansalaiset",
              "id": 52
            },
            "2": {
              "title": "Kylä",
              "id": 51
            },
            "13": {
              "title": "Kunta",
              "id": 14,
              "attr": {
                "style": {},
                "attachment": {
                  "contentType": "text/html",
                  "content": "<span style=\"background-color: transparent;\"><b><font size=\"3\"><a target=\"_blank\" href=\"http://www.lappi.fi/kunnat\">Lapin kunnat</a></font></b><br><br><br><br></span>"
                }
              },
              "ideas": {}
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Kansallinen",
          "id": 12,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "OKFFI",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Alueet",
                  "id": 66
                },
                "2": {
                  "title": "Teemat",
                  "id": 67
                }
              }
            }
          }
        },
        "3": {
          "title": "Kansainvälinen",
          "id": 13,
          "ideas": {
            "1": {
              "title": "OKFN",
              "id": 15,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "ODI",
              "id": 16,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "EU",
              "id": 26,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              96,
              115,
              2
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Yksityinen",
          "id": 50
        }
      },
      "attr": {
        "position": [
          216,
          -153.5,
          5
        ],
        "style": {}
      }
    },
    "0.9375": {
      "title": "T&K-hankkeet ja ohjelmat",
      "id": 17,
      "attr": {
        "style": {},
        "position": [
          228,
          -54.5,
          8
        ]
      }
    },
    "2.25": {
      "title": "Sisältö",
      "id": 53,
      "ideas": {
        "1": {
          "title": "Data",
          "id": 55
        },
        "2": {
          "title": "Informaatio",
          "id": 56
        },
        "3": {
          "title": "Tieto",
          "id": 57
        },
        "6": {
          "title": "Palvelu",
          "id": 61,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "API",
              "id": 59,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Katalogi",
              "id": 58,
              "attr": {
                "style": {}
              },
              "ideas": {}
            }
          }
        },
        "7": {
          "title": "Roolit",
          "id": 39,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Lähde / tuottaja",
              "id": 41
            },
            "2": {
              "title": "Jalostaja",
              "id": 42,
              "ideas": {}
            },
            "3": {
              "title": "Välittäjä",
              "id": 44
            },
            "4": {
              "title": "Hyödyntäjä",
              "id": 45
            },
            "0.5": {
              "title": "Omistaja",
              "id": 49,
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    },
    "-61": {
      "title": "Lainsäädäntö ja viranomaismääritykset",
      "id": 6,
      "attr": {
        "style": {},
        "position": [
          343,
          303.5,
          14
        ],
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 1
            }
          }
        ]
      }
    },
    "0.46875": {
      "title": "Rahoitus",
      "id": 4,
      "attr": {
        "position": [
          325,
          -198.5,
          15
        ],
        "style": {}
      }
    },
    "-51": {
      "title": "Teknologiat",
      "id": 7,
      "attr": {
        "position": [
          176,
          278.5,
          13
        ],
        "style": {}
      }
    }
  },
  "links": [],
  "attr": {
    "style": {},
    "storyboards": [
      "Storyboard 1"
    ]
  }
}