{
  "title": "AvoinLappi-toimintaympäristö",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-1": {
      "title": "Toimialat",
      "id": 3,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Terveys",
          "id": 28
        },
        "2": {
          "title": "Media",
          "id": 29,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Kunnallistekniikka",
          "id": 30,
          "ideas": {}
        },
        "4": {
          "title": "Turvallisuus",
          "id": 32,
          "ideas": {}
        },
        "5": {
          "title": "Matkailu",
          "id": 34
        },
        "6": {
          "title": "Koulutus",
          "id": 35
        },
        "7": {
          "title": "Liikenne",
          "id": 36
        },
        "8": {
          "title": "Energia",
          "id": 37
        },
        "9": {
          "title": "Luonto",
          "id": 38
        }
      }
    },
    "-41": {
      "title": "Rahoitus",
      "id": 4,
      "attr": {
        "position": [
          177,
          152.5,
          3
        ],
        "style": {}
      }
    },
    "1.25": {
      "title": "Teknologiat",
      "id": 7,
      "attr": {
        "position": [
          247,
          184.5,
          7
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "Toimijat",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Alue",
          "id": 9,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Kansallinen",
          "id": 12,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Kansainvälinen",
          "id": 13,
          "ideas": {
            "1": {
              "title": "OKFN",
              "id": 15,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "ODI",
              "id": 16,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "EU",
              "id": 26,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              96,
              115,
              2
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Yksityinen",
          "id": 50
        },
        "0.5": {
          "title": "Kunta",
          "id": 14,
          "attr": {
            "position": [
              91,
              -125,
              3
            ],
            "style": {},
            "attachment": {
              "contentType": "text/html",
              "content": "<span style=\"background-color: transparent;\"><b><font size=\"3\"><a target=\"_blank\" href=\"http://www.lappi.fi/kunnat\">Lapin kunnat</a></font></b><br><br><br><br></span>"
            }
          },
          "ideas": {}
        }
      },
      "attr": {
        "position": [
          216,
          -153.5,
          5
        ],
        "style": {}
      }
    },
    "0.625": {
      "title": "Lainsäädäntö ja viranomaismääräykset",
      "id": 6,
      "attr": {
        "style": {},
        "position": [
          179,
          -217.5,
          9
        ],
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 1
            }
          }
        ]
      }
    },
    "0.9375": {
      "title": "T&K-hankkeet ja ohjelmat",
      "id": 17,
      "attr": {
        "style": {},
        "position": [
          228,
          -54.5,
          8
        ]
      }
    },
    "-0.25": {
      "title": "Roolit",
      "id": 39,
      "attr": {
        "position": [
          184,
          -266.5,
          10
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Lähde / tuottaja",
          "id": 41
        },
        "2": {
          "title": "Jalostaja",
          "id": 42,
          "ideas": {}
        },
        "3": {
          "title": "Välittäjä",
          "id": 44
        },
        "4": {
          "title": "Hyödyntäjä",
          "id": 45
        },
        "0.5": {
          "title": "Omistaja",
          "id": 49,
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {},
    "storyboards": [
      "Storyboard 1"
    ]
  }
}